{
  "name": "topogram-demo-todo",
  "private": true,
  "type": "module",
  "scripts": {
    "explain": "node ./scripts/explain.mjs",
    "check": "topogram check",
    "check:json": "topogram check --json",
    "generate": "topogram generate",
    "verify": "npm run app:compile",
    "bootstrap": "npm run app:bootstrap",
    "dev": "npm run app:dev",
    "app:bootstrap": "npm --prefix ./app run bootstrap",
    "app:dev": "npm --prefix ./app run dev",
    "app:compile": "npm --prefix ./app run compile",
    "app:smoke": "npm --prefix ./app run smoke",
    "app:runtime-check": "npm --prefix ./app run runtime-check",
    "app:check": "npm run app:compile && npm run app:smoke && npm run app:runtime-check",
    "template:update:status": "topogram template update --status",
    "template:update:plan": "topogram template update --plan",
    "template:update:check": "topogram template update --check",
    "template:update:apply": "topogram template update --apply",
    "template:policy:check": "topogram template policy check",
    "template:update:guard": "node ./scripts/verify-template-update-noop.mjs",
    "template:update:conflict": "node ./scripts/verify-template-update-conflict.mjs"
  },
  "devDependencies": {
    "@attebury/topogram": "^0.2.18"
  }
}
